for i in range( 1 , 10 ):
  f = open( "doSim" + str( i ) , "w" )
  f.write( "cirr tests.fraig/sim0" + str( i ) + ".aag\n" )
  f.write( "cirsim -f tests.fraig/pattern.0" + str( i ) + " -o my.out\n" )
  f.write( "q -f\n" )
  f.close()
  f = open( "refdoSim" + str( i ) , "w" )
  f.write( "cirr tests.fraig/sim0" + str( i ) + ".aag\n" )
  f.write( "cirsim -f tests.fraig/pattern.0" + str( i ) + " -o ref.out\n" )
  f.write( "q -f\n" )
  f.close()
for i in range( 10 , 16 ):
  f = open( "doSim" + str( i ) , "w" )
  f.write( "cirr tests.fraig/sim" + str( i ) + ".aag\n" )
  f.write( "cirsim -f tests.fraig/pattern." + str( i ) + " -o my.out\n" )
  f.write( "q -f\n" )
  f.close()
  f = open( "refdoSim" + str( i ) , "w" )
  f.write( "cirr tests.fraig/sim" + str( i ) + ".aag\n" )
  f.write( "cirsim -f tests.fraig/pattern." + str( i ) + " -o ref.out\n" )
  f.write( "q -f\n" )
  f.close()
